{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConexaoFazenda": "Data Source=LMONTBOOK\\SQLEXPRESS;Initial Catalog=dbFazenda;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
